# Xzy.KnowledgeBase

./: .gitignore  Dockerfile  LICENSE  README.en.md  README.md  SemanticKernel.AIAgent.sln
SemanticKernel.AIAgent.Domain/: SemanticKernel.AIAgent.Domain.csproj  SemanticKernel.AIAgent.Domain.xml
SemanticKernel.AIAgent.Domain/Common/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceDescriptionAttribute.cs
SemanticKernel.AIAgent.Domain/Map/: AutoMapProfile.cs  MapperExtend.cs  MapperRegister.cs
SemanticKernel.AIAgent.Domain/Model/: PageList.cs
SemanticKernel.AIAgent.Domain/Options/: AIModelOption.cs  ConnectionOption.cs
SemanticKernel.AIAgent.Domain/Repositories/AIAgent/App/: Apps.cs  Apps_Repositories.cs  IApps_Repositories.cs
SemanticKernel.AIAgent.Domain/Repositories/AIAgent/Kms/: IKmss_Repositories.cs  Kmss.cs  Kmss_Repositories.cs
SemanticKernel.AIAgent.Domain/Repositories/AIAgent/KmsDetail/: IKmsDetails_Repositories.cs  KmsDetails.cs  KmsDetails_Repositories.cs
SemanticKernel.AIAgent.Domain/Repositories/Base/: IRepository.cs  Repository.cs  SqlSugarHelper.cs
SemanticKernel.AIAgent.Domain/Utils/: ConvertUtils.cs  DateTimeConverter.cs
SemanticKernel.AIAgent.Web/: Program.cs  SemanticKernel.AIAgent.Web.csproj  SemanticKernel.AIAgent.Web.xml  _Imports.cs  _Imports.razor  appsettings.json
SemanticKernel.AIAgent.Web/Controllers/: InitController.cs
SemanticKernel.AIAgent.Web/Data/Base/: GlobalVariables.cs  PagingData.cs
SemanticKernel.AIAgent.Web/Data/Others/AccountSettings/: AccountSettingService.cs
SemanticKernel.AIAgent.Web/Data/Shared/Favorite/: FavoriteService.cs
SemanticKernel.AIAgent.Web/Global/: CookieStorage.cs
SemanticKernel.AIAgent.Web/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
SemanticKernel.AIAgent.Web/Global/Nav/: NavHelper.cs
SemanticKernel.AIAgent.Web/Global/Nav/Model/: NavModel.cs
SemanticKernel.AIAgent.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
SemanticKernel.AIAgent.Web/Pages/App/: AddApp.razor  AppList.razor  AppList.razor.cs
SemanticKernel.AIAgent.Web/Pages/Chat/: Chat.razor  Chat.razor.cs
SemanticKernel.AIAgent.Web/Pages/KnowledgeBase/: AddKms.razor  Kms.razor  Kms.razor.cs  KmsDetail.razor  KmsDetail.razor.cs  KmsNav.razor  KmsNavItem.razor
SemanticKernel.AIAgent.Web/Pages/Setting/: Detail.razor  Detail.razor.cs
SemanticKernel.AIAgent.Web/Shared/: Favorite.razor.cs  Navigation.razor  ProComponentBase.cs
SemanticKernel.AIAgent.Web/wwwroot/i18n/: en-US.json  zh-CN.json
SemanticKernel.AIAgent.Web/wwwroot/nav/: nav.json
(+8 files in other folders)
